spring.datasource.url=jdbc:mysql://localhost:3306/1702c?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


bitcoin.rest.address=http://localhost:18332/
bitcoin.sync.interval= 0/5 * * * * ?

bitcoin.jsonrpc.url=http://localhost:18332/
bitcoin.jsonrpc.username=cc
bitcoin.jsonrpc.password=123456
